body {
  background-color: #e3f2d3;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
}

.custom-container {
  background: white;
  padding: 40px;
  margin: 30px auto;
  max-width: 1100px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.hero-text {
  max-width: 500px;
  text-align: left;
  margin-bottom: 2rem; 
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-text p {
  font-size: 1.1rem;
  color: #555;
}

.ms-2 {
  color: #28a745;
}

.btn-custom {
  background-color: #4caf50;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
}

.btn-custom:hover {
  background-color: #388e3c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 100%;
  max-width: 550px;
  gap: 0; 
  margin: auto;
}

.custom-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding: 5px;
  display: block;
}

.item-1, .item-4 {
  grid-row: span 
}

.item-1 {
  border-radius: 50% 50% 0 0;
}
.item-2 {
  border-radius: 50% 50% 0 0;
}
.item-3 {
  border-radius: 0 0 50% 50%;
}
.item-4 {
  border-radius: 0 0 50% 50%;
}

.best-seller {
  max-width: 600px;
  margin: auto;
  margin-inline-start: -40px;
}

.uniform-card {
  width: 100%;
  max-width: 130px;

}

.uniform-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
